<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>wlasciwosci tla</title>
	<link rel="stylesheet" href="css/style1.css">
</head>

<body>
	<div class="col-1-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi amet incidunt officiis quis dicta libero molestiae rem, quia magnam ullam necessitatibus praesentium odit esse ab accusamus consequatur eius itaque temporibus.</div>
	<div class="col-1-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ducimus eaque porro, magnam iure, aliquid libero illum non. Ipsum nostrum eius nihil animi, praesentium doloribus architecto rem ex vitae consequatur.</div>
	<div class="col-1-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis qui asperiores, ullam, aliquam animi quidem dignissimos dicta cumque iste nobis nulla assumenda eum odio repellendus aperiam esse eligendi id doloremque.</div>
	<div class="col-1-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptate sequi odit. Hic deleniti laudantium, non debitis, facilis illum ratione? Sapiente illo neque, nam dolor, atque suscipit ratione rerum jbgjbnkjdfnbkjest.</div>
</body>

</html>